<!DOCTYPE html>
<html>
<head>
	<title>Full Screen background image</title>

	<style type="text/css">

		body{
			background-image:url(doctorbackground2.png);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

    .submit {
      text-decoration:none;
      padding:10px 10px 10px 10px;
      margin:20px;
      display:inline-block;
      outline:none;
      border:none;
      width:50%;
      height:30px;
      border-radius:30px;
      color:#fff;
      font-size:20px;
      font-weight:700;
      text-align:center;
      background-image:linear-gradient(to right, #302e53, #274579,#633f85,#ef5474);
      background-size:200%;
      box-shadow: 3px 3px 8px #b1b1b1,
            -3px -3px 8px #fff;
      transition:.5s;
    }
    .submit:hover {
        background-position:right;

	</style>
</head>
<body>

   <div class="content">
     <h1>View My Result Here</h1>
     <br></br>
     <a class="submit" href="viewresult.html">View Now</a>
     <br></br>


   </div>

</body>
</html>
